# SQL server (Windows authentication)

SQL_SERVER_HOST ="localhost\SQLEXPRESS"
SQL_SERVER_DB ="AdventureWorks2022"
SQL_SERVER_USER ="windows"


# PostgreSQL

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="transaction_uat"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
