# SQL server (Windows authentication)

SQL_SERVER_HOST ="AA"
SQL_SERVER_DB =""
SQL_SERVER_USER =""


# PostgreSQL

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="transaction_uat"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
