# SQL server (Windows authentication)

SQL_SERVER_HOST ="localhost\SQLEXPRESS"
SQL_SERVER_DB ="TransactionDB_UAT"
SQL_SERVER_USER ="windows"


# PostgreSQL

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="teste"
POSTGRES_USER="airflow"
POSTGRES_PASSWORD="airflow"
